
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M
ro.build.version.incremental=V9.5.4.0.MALCNFA
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Thu Apr  5 21:20:53 CST 2018
ro.build.date.utc=1522934453
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd08.bj
ro.build.tags=release-keys
ro.build.flavor=land-user
ro.product.model=Redmi 3S
ro.product.brand=Xiaomi
ro.product.name=land
ro.product.device=land
ro.product.board=msm8937
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=land
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=land-user 6.0.1 MMB29M V9.5.4.0.MALCNFA release-keys
ro.build.fingerprint=Xiaomi/land/land:6.0.1/MMB29M/V9.5.4.0.MALCNFA:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/land/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#bug188936, wuwenting.wt, modify, 20160621 don't Start in cdma mode
ro.telephony.default_network=20

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#bug 318442, ADD, yubaisong.wt, 20171113, for xiaomi disable NRSM
persist.dpm.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#bug 214220    modify  wangzeng  and mov, default 1048575
mm.enable.qcom_parser=17825791

# system prop for UBWC
video.disable.ubwc=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
#bug 206621,zhangjianming.wt,modify,20160808,gudong sport report error
audio.parser.ip.buffer.size=0

#
# system props for the camera
#
# preferred IS type for 8937 is IS_TYPE_DIS i.e, 1
# IS_TYPE_NONE=0, IS_TYPE_DIS=1, IS_TYPE_GA_DIS=2, IS_TYPE_EIS_1_0=3, IS_TYPE_EIS_2_0=4 IS_TYPE_MAX=5
#
persist.camera.is_type=1
persist.camera.gyro.android=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl, wuzhenzhen.wt set to 2 for lcd svi
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8937
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#set for dirac effect to speaker  bug 158388
persist.audio.dirac.speaker=true

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
#ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=3
dalvik.vm.dex2oat-threads=3
dalvik.vm.bg-dex2oat-threads=2

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
#bug156447 wuwenting.wt, change GB to G for ct auto reg, 20160407
ro.emmc_size=16G

ro.build.display.wtid=SW_S88537AA1_V095_M20_MP_XM
#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
#bug156417 zhaoqf_sh add for battery charging off if CALL_STATE_OFFHOOK
persist.sys.chgdisabled=0

#set dsds
persist.radio.multisim.config=dsds

#set volte

#set product board id
ro.product.wt.boardid=S88537AA1

#bug156447 wuwenting.wt add for ct auto reg
ro.ct.device.model=XMP-2016030

# hide internal OOS for 5s when modem is camping
#bug178306, wuwenting.wt, add, 20160615
persist.radio.ignore_dom_time=5

#bug144816 wuzhenzhen.wt add for lcd svi
#ro.qualcomm.svi=1
#ro.qcom.svi.sensortype=2
#config.svi.xml=1
#config.svi.path=/system/etc/svi_configuration.xml

av.debug.disable.pers.cache=true
#bug189289 QCM for MSM8937 zhaoqf_sh 20160623
persist.radio.DROPSETENABLE=1

#bug173273, wuwenting.wt, add, 20160706, for ct sms
persist.radio.force_on_dc=true

#bug204044, xiongwei.wt, add, 20160815, disable iwlan
persist.data.iwlan.enable=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1516204800
ro.rom.zone=1
ro.miui.ui.version.code=7
ro.miui.ui.version.name=V9
ro.fota.oem=Xiaomi
ro.build.software.version=Android6.0.1_9
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.whetstone.level=2
ro.ss.version=5.3.005-M
ro.ss.nohidden=true
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=2
audio_hal.period_size=192
ro.malloc.impl=dlmalloc
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
ro.com.google.clientidbase=android-xiaomi
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
qemu.hw.mainkeys=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
logd.auditd=false
sys.haptic.down.weak=0,15,30
sys.haptic.down.normal=0,20,40
sys.haptic.down.strong=0,30,60
ro.expect.recovery_id=0xaf2015eca6efed1465e873e2a65f1a42ba371c75000000000000000000000000


import /system/vendor/vendor.prop

import /system/vendor/default.prop

import /system/vendor/power.prop


