<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/et_search"
        android:title="@string/search"
        app:showAsAction="always"
       />
    <item
        android:icon="@drawable/imb_download"
        android:id="@+id/item_download"
        android:title="@string/download"
        app:showAsAction="always"
        />
</menu>