<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tab_selector"
            android:src="@drawable/ibn_user" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorDividerGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView

            android:id="@+id/tv_cache"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tv_green_shape"
            android:gravity="center"
            android:textColor="@color/colorBackgroundWhite" />

        <TextView

            android:id="@+id/tv_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cache"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorTextGrey"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorDividerGray" />

    <Button
        android:id="@+id/btn_download"
        android:textColor="@color/colorTextBlack"
        android:textSize="15sp"
        android:background="@color/colorBackgroundWhite"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/btn_arrow_right"
        android:paddingRight="20dp"
        android:text="@string/download_manager"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorDividerGray" />

    <Button
        android:id="@+id/btn_apk"
        android:textColor="@color/colorTextBlack"
        android:textSize="15sp"
        android:background="@color/colorBackgroundWhite"
        android:gravity="start|center_vertical"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/btn_arrow_right"
        android:paddingRight="20dp"
        android:text="@string/clear_loaded"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorDividerGray" />
</LinearLayout>