<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorBackgroundWhite"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="9"
        android:background="@drawable/et_shape"
        android:drawableStart="@drawable/et_search"
        android:focusable="false"
        android:hint="@string/app_name"
        android:paddingStart="5dp"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/btn_collection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/tab_collection" />

</LinearLayout>