<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="horizontal">

    <include layout="@layout/include_tab" android:id="@+id/tab_category"/>

    <include layout="@layout/include_tab" android:id="@+id/tab_rank" />

    <include layout="@layout/include_tab" android:id="@+id/tab_tencent"/>

    <include layout="@layout/include_tab" android:id="@+id/tab_boutique"/>


</LinearLayout>